{
  "ProjectId": "dcfa3968-e9a5-4e2a-88fa-464ca44e2cca",
  "CrpLocalPath": null,
  "JsonMetadataPath": null,
  "OnlineCrpUrl": "https://designer.flexberry.net",
  "OneShotToken": null,
  "GenPath": "src",
  "BeforeGenScriptPath": null,
  "AfterGenScriptPath": null,
  "GenerationItems": {
  "Validate": false,
  "Frontend": {
    "EmberJs": {
      "EmberApp": true,
      "EmberAddon": false,
      "Build": false,
      "GitClone": false,
      "GitPush": false,
      "GhPagesPush": true
    },
    "ApacheCordova": {
      "CordovaProject": false,
      "BuildApp": false
    }
  },
  "Backend": {
    "AspNet": true,
    "AspNetCore": false,
    "Java": false
  },
  "Docker": {
    "Dockerfile": true,
    "DockerfileAutobuild": false,
    "DockerBuildShellScript": false,
    "DockerSwarm": false
  },
  "Storage": {
    "Mssql": {
      "DiffSql": false,
      "FullSql": true,
      "Security": false,
      "AdminUser": false,
      "ConnectionString": null
    },
    "PostgreSql": {
      "DiffSql": false,
      "FullSql": true,
      "Security": false,
      "AdminUser": false,
      "ConnectionString": null
    },
    "ClickHouse": {
      "DiffSql": false,
      "FullSql": false,
      "ConnectionString": null
    },
    "Oracle": {
      "DiffSql": false,
      "FullSql": true,
      "ConnectionString": null
    },
    "Access": {
      "DiffSql": false,
      "FullSql": false,
      "ConnectionString": null
    }
  },
  "Docs": {
    "Csv": false,
    "Wmf": false
  },
  "Metadata": {
    "Crp": false,
    "Json": false
  }
}
}
